{
	"fileName": "id_1595506890241_135_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "listReport.Component",
	"packageName": "$TMP",
	"content": {
		"property": "expandable",
		"newValue": true
	},
	"selector": {
		"id": "listReport::sap.suite.ui.generic.template.ObjectPage.view.Details::Employees--idEmpInfo2::Form",
		"type": "sap.ui.comp.smartform.SmartForm",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/listReport/changes/",
	"projectId": "listReport",
	"creation": "2020-07-23T12:21:43.632Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.79.0",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}