{
	"fileName": "id_1598168486672_87_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "listReport.Component",
	"packageName": "$TMP",
	"content": {
		"property": "useInfoToolbar",
		"newValue": "On"
	},
	"selector": {
		"id": "listReport::sap.suite.ui.generic.template.ListReport.view.ListReport::Employees--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/listReport/changes/",
	"projectId": "listReport",
	"creation": "2020-08-23T07:41:36.138Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.80.1",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}