{
	"fileName": "id_1580987330116_211_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "i2d.ps.projectbillingrequests1.Component",
	"packageName": "$TMP",
	"content": {
		"property": "enabled",
		"newValue": "{= ${ProjectBillingRequest}.startsWith('S') ? true : false }"
	},
	"selector": {
		"id": "i2d.ps.projectbillingrequests1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_ProjectBillingRequestTP--ActionC_ProjectBillingRequestTPSections1button",
		"type": "sap.m.Button",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/i2d.ps.projectbillingrequests1/changes/",
	"projectId": "i2d.ps.projectbillingrequests1",
	"creation": "2020-02-06T11:08:52.270Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.74.0",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "${project.version}",
		"from": "${project.version}",
		"to": "${project.version}"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}