<!DOCTYPE HTML>

<html>

<!-- IMPORTANT
    This HTML file is meant for testing the application/component standalone, outside the Unified Shell.
    Some integration functionality, personalization etc. will not be available when running standalone.
 -->

<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	<title>uif_smart_changes</title>

	<style>
		html, body {
			height: 100%;
		}
		.sapUiComponentContainer {
			height: 100%;
		}
		.sapUiComponentContainer > div {
			height: 100%;
		}

		/* hide variant management popover footer */
		.sapUiFlVarMngmtPopover .sapMPageWithFooter>section {
			bottom: 0 !important;
		}
		.sapUiFlVarMngmtPopover .sapMPageFooter {
			display: none !important;
		}
	</style>

	<script type="text/javascript">
		window["sap-ushell-config"] = {
			defaultRenderer: "fiorisandbox",
			services: {
				NavTargetResolution: {
					// navigation target resolution service is configured to resolve the empty location hash to the application
					config: {
						resolveLocal: [{
							"linkId": "",
							resolveTo: {
								additionalInformation: "SAPUI5.Component=LRP.list_repormk",
								applicationType: "URL",
								url: "./" + window.location.search // pass URL query parameters to application
							}
						}]
					}
				}
			}
		};
	</script>

	<script src="/webapp/test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>

	<script id="sap-ui-bootstrap" src="/webapp/resources/sap-ui-core.js" data-sap-ui-libs="sap.m, sap.me, sap.ui.table, sap.ui.layout, sap.ui.rta, sap.ui.dt, sap.viz, sap.ui.fl, sap.ui.comp, sap.suite.ui.generic.template" data-sap-ui-theme="sap_belize" data-sap-ui-xx-bindingsyntax="complex" data-sap-ui-xx-designmode="true" data-sap-ui-compatversion="1.16" data-sap-ui-rootcomponent="LRP.list_repormk" data-sap-ui-xx-rootcomponentnode="content" data-sap-ui-flexibilityservices="[{&quot;applyConnector&quot;: &quot;WorkspaceApplyConnector&quot;, &quot;writeConnector&quot;: &quot;WorkspaceWriteConnector&quot;, &quot;custom&quot;: true, &quot;layers&quot;: [&quot;CUSTOMER_BASE&quot;]}]" data-sap-ui-resourceroots="{&quot;LRP.list_repormk&quot;: &quot;/webapp&quot;}" data-sap-ui-xx-suppressdeactivationofcontrollercode="true">
	</script>

	<script src="https://webidecp-p2001299201trial.dispatcher.hanatrial.ondemand.com/resources/~6c24cea776ef3e3b78e70de256002c0f8f154087~/sap/watt/lib/lodash/lodash.js" type="text/javascript"></script>
<script src="https://webidecp-p2001299201trial.dispatcher.hanatrial.ondemand.com/uiadaptationstable_sapwebide/client/v1.0.97_1593791937720/src/uiadaptation/util/UIAdaptationTransceiver.js" type="text/javascript"></script>

<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-p2001299201trial.dispatcher.hanatrial.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-p2001299201trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-p2001299201trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/view/";
	window.bridgeHtml = "https://webidecp-p2001299201trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-p2001299201trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-p2001299201trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-p2001299201trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-p2001299201trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>

<!-- UI Content -->
<body class="sapUiBody" id="content" role="application">
</body>

</html>